<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <!-- 头图 -->
            <img class="head" src="./src/1.png" alt="图片不见了">
        
        <!-- 里面的导航和文本框 -->
            <div class="wrapper">
                
                <!-- 导航（两个线，一个木板块，交错排列） -->
                <div class="bar">
                    
                    <!-- 头图出来的线1 -->
                    <div class="allline1" id="line11">
                   
                    </div>
                    
                    <!-- 头图出来的线2 -->
                    <div class="allline2" id="line21">
                                
                    </div>

                    <!-- 木板导航块 -->
                    <div class="subheading">
                        <h3 class="subtitle"><a href="#part1">
                            Part 1
                            <br>
                            Background</a>
                        </h3>
                    </div>
                    <div class="allline1" id="line12">
                        
                    </div>
                    <div class="allline2" id="line22">
                                
                    </div>
                    <div class="subheading">
                        <h3 class="subtitle"><a href="#part2">
                            Part 2
                            <br>
                            Inspirations on our project</a>
                        </h3>
                    </div>
                    <div class="allline1" id="line13">
                        
                    </div>
                    <div class="allline2" id="line23">
                                
                    </div>
                    <div class="subheading">
                        <h3 class="subtitle"><a href="#part3">
                            Part 3
                            <br>
                            Our Solution</a>
                        </h3>
                    </div>
                    <div class="allline1" id="line14">
                        
                    </div>
                    <div class="allline2" id="line24">
                                
                    </div>
                    <div class="subheading">
                        <h3 class="subtitle"><a href="#part4">
                            Part 4
                            <br>
                            References</a>
                        </h3>
                    </div>
                </div>

                <!-- 文本框 -->
                <div class="text">
                    
                    <h1>
                        <center>Description</center>
                    </h1>
                    <h2 id="part1">Part 1 Background</h2>
                    <p>
                        Noise will affect people's normal work and sleep quality, increase psychological pressure, reduce work efficiency and learning effect. However, soundproofing in many apartments and hotels is not always satisfactory. Furthermore, as society develops, noise has been contributing to the increasing number of people sufferring from neurasthenia, sleeplessness, and all kinds of nervous system disorder all over the globe.                     </p>
                    <center>
                    <img src="./src/part1.jpg" alt="" style="width: 50%;"></center>
                    <p>
                        Even though many sound-proof materials have been manufactured and used nowadays, we still notice several drawbacks among these materials. 
                        <br>1.The existing soundproofing materials are relatively expensive.
                        <br>2.The fire resistance performance is not ideal, such as the poor flame retardancy of soundproof walls made of acoustic cotton materials.
                        <br>3.The sound absorption effect is poor. Due to the limitations of the current structure of sound-absorbing materials, they have limited absorption capability for low-frequency sounds or sounds close to their resonant frequencies. For instance, they struggle to eliminate noises from appliances, footsteps from slippers, or vibrations from neighboring floors.
                        <br>4.Detrimental to human health. Most affordable soundproofing materials in the market fail to meet environmental standards and may contain harmful chemical additives such as plasticizers during the production process. They often have unpleasant odors and are non-biodegradable. Additionally, soundproof cotton is made from asbestos, with fine fibers that can cause a range of lung diseases if inhaled.</p>
                    <h2 id="part2">
                        Part 2 Inspirations on our project
                    </h2>
                    <p>
                        Since the beginning of the 21st century, building energy consumption has accounted for nearly 40% of the total energy consumption in society. Among them, a significant proportion is attributed to the energy consumption during the production of building materials. The extensive use of fossil fuels and non-biodegradable materials has led to increased environmental and social costs, as well as issues such as resource depletion and landfill waste. To address the environmental impact of non-biodegradable construction materials, finding biodegradable alternatives has become an important avenue to explore. Mycelium-based composite materials are one such type of bio-based material. They are created by combining mycelium with agricultural and forestry waste to form a dense network structure, which is then processed and synthesized. Mycelium-based composites offer excellent insulation, thermal retention, and soundproofing properties, thanks to their porous structure.
                    </p>
                    <center>
                        <img src="./src/part21.jpg" alt="">
                        <p class="legend">
                           <strong>Fig.1 Building panels made from mycelium exhibit excellent insulation properties.</strong>
                        </p>
                        <img src="./src/part22.jpg" alt="">
                        <p class="legend">
                            <strong>Fig.2 Carlo Ratti Associati, in collaboration with energy company Eni, has developed a mushroom-based architectural structure showcased during Milan Design Week. Called "Circular Garden," it consists of a series of arches made from mycelium, spanning a total length of one kilometer.</strong>
                        </p>
                    </center>
                    <p>
                        However, mycelium-based materials typically have a loose and porous internal structure, lacking sufficient load-bearing strength. Therefore, they cannot be used as load-bearing or infill walls for houses, significantly limiting the application space and industrial value prospects of mycelium-based construction materials. This constraint prevents them from becoming industrialized building materials and being produced on a large scale.                    
                    </p>
                        <h2 id="part3">
                        Part 3 Our Solution
                    </h2>
                    <p>
                        Inspired by mycelium-based construction materials, we are determined to utilize chitinous fungi to create a wall that possesses high stability, strong load-bearing capacity, fire resistance, insulation, and excellent soundproofing and noise reduction performance. This aims to fill the gap where bio-based materials cannot be applied in the industrial construction sector. 
                    </p>
                    
                    <p>
                    To enhance the load-bearing capacity of our materials, we have decided to incorporate bacterial silicification. The photovoltaic and semiconductor industries require a significant amount of monocrystalline silicon, which generates a large amount of byproduct, namely silicon tetrachloride, during its production process. Silicon tetrachloride is a toxic gas commonly used in the reaction with ethanol to produce tetraethyl orthosilicate (TEOS). In our project, we utilize TEOS for the silicification of bacteria. In summary, this project not only brings innovation to soundproofing materials and generates economic benefits but also promotes the recycling of industrial byproducts, contributing to environmental protection and sustainable development.
                    </p>
                    <p>
                        We will approach the transformation of our bacteria to achieve the ultimate goal through the following three aspects:
                        <br>
                        <br>
                        
                        1.<strong>Filamentization</strong>: The previous igem team (Team: Newcastle 2010) achieved varying degrees of filamentation of Bacillus subtilis by expressing the YneA gene to varying degrees. In addition, it has been reported in Escherichia coli that overexpression of the SulA gene can be used for filamentation.<sup>[1]</sup>
                        <br>
                        2.<strong>Cross-linking</strong>: We have screened igem projects similar to ours in the past ten years, and found that most of the previous teams adopted natural cross-linking methods, and did not design a cross-linking structure at the micro level. In the process of querying the literature, we found a paper that designed the cross-linking structure on the microscopic level. They used Bacillus subtilis and proteins SpyTag, SpyCatcher and EutM to design a cross-linking method between bacteria and proteins, and obtained a gel-like material.<sup>[2]</sup>
                        <br>
                        3.<strong>Silication</strong>: The previous igem team (USAFA iGEM 2022) used Silicatein for silicification. In the process of literature search, we found that Silaffin-R5 can also be used for silicification, and some literature clearly stated that using Silaffin-R5 for silicification can obtain solid silicon particles.<sup>[3]</sup> In addition, the sequence of Silaffin-R5 has been adjusted in the literature, and various variants with different silicidation effects and efficiencies have been obtained.<sup>[4]</sup>
                    </p>
                    <p>
                        Through bacterial filamentization, cross-linking, and silication, we aim to achieve the desired results as illustrated in the following diagram.
                    </p>
                    <center>
                    <img src="./src/part3.jpg" alt="" style="width: 80%;"></center>
                    <p>
                        The skeleton of a three-dimensional structure serves as the raw material for producing our wall materials.
                    </p>
                    <h2 id="part4">
                        Part 4 References
                    </h2>
                    <p>
                        [1] A. D. Vedyaykin, A. V. Sabantsev, I. E. Vishnyakov, N. E. Morozova and M. A. Khodorkovskii，Recovery of Division Process in Bacterial Cells After Induction of Sula Protein Which is Responsible for Cytokinesis Arrest During Sos-Response，Cell and Tissue Biology，2017，11(2)：89-94
                        <br>
                        [2] Sun-Young Kang, Anaya Pokhrel, Sara Bratsch, Joey J. Benson, Seung-Oh Seo, Maureen B. Quin, Alptekin Aksan and Claudia Schmidt-Dannert，Engineering Bacillus Subtilis for the Formation of a Durable Living Biocomposite Material，Nature Communications，2021，12(1)：7133
                        <br>
                        [3] H. Ping, L. Poudel, H. Xie, W. Fang, Z. Zou, P. Zhai, W. Wagermaier, P. Fratzl, W. Wang, H. Wang, P. O'Reilly, W. Y. Ching and Z. Fu，Synthesis of Monodisperse Rod-Shaped Silica Particles through Biotemplating of  Surface-Functionalized Bacteria，Nanoscale，2020，12(16)：8732-8741
                        <br>
                        [4] Carolin C. Lechner and Christian F. W. Becker，A Sequence-Function Analysis of the Silica Precipitating Silaffin R5 Peptide，Journal of Peptide Science，2014，20(2)：152-158
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                    </p>

                </div>

            </div>
        <!-- footer部分 -->
            <img class="footer" src="./src/4.png" alt="">

    </div>
</body>

<style>
    /* a标签样式清空 */
     a{text-decoration: none;color:#333;}
    
     a:visited, a:link, a:active {
    color:#333;
    }

    /* 默认样式清空 */
    .{ padding: 0;
    }

    body {
        background-color:#fff;
        padding: 0;
        margin: 0;
    }

    /* 头图加边框，大小尺寸 */
    .head {
        border:solid #3599a8 3px;
        margin-top: 5px;
        width: 93%;
        margin-left: 3%;
        height: 47vw;
    }

    /* 导航的粘滞定位 */
    .subheading{
        position: sticky;
        /* position: relative; */
        background-image: url(./src/wood.png);
        background-repeat:no-repeat;
        background-size:100% 100%;
        text-align: center;
        height: 80px;
        width: 15vw;
        margin-top: 5.5vh;
    }

    /* 触碰a元素的动画 */
    a:hover{
        color: #7a5756;
    }

    /* 文字在木板块中居中 */
    .subtitle{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
    }
    .wrapper{
        display: flex;
    }


    h1{
        font-size: 27.2px;
    }

    p {
        font-size: 19.2px;
    }

    /* 导航条粘滞定位及尺寸 */
    .bar{
        top:5px;
        width:15vw;
        height:100vh;
        font-size: smaller;
        position: sticky;
        margin:0 auto;
        float: left;  
        margin-left: 3vw; 
        margin-right: 1.5vw;
        background-color: #d3dbdd;
    }

    /* 文本框样式 */
    .text {
        width: 76vw;
        margin:0 auto;
        height: 100%;
        float: left; 
        margin-left: 1.5vw;
        margin-right: 3vw; 
        background-color:rgb(122,87,86);
        border-radius: 3.2vw;
        padding: 3%;
        color: #fff;
        /* clear: both; */
    }

    /* 图例样式 */
    .legend{
        font-size: smaller;
    }


    .container{
        position: absolute;
        /* z-index: 1; */
    }

    /* 所有向左斜线共同样式 */
    .allline1{
        position: relative;
        background-color:#285184;
        
        height: 0.5vw;
        
        
        transform: rotate(-70deg);
    }

    /* 所有向右斜线共同样式 */
    .allline2{
        position: relative;
        background-color:#285184;
        height: 0.5vw;
        transform: rotate(60deg);
        
    }

    /* 向左斜线第一个 */
    #line11{
       top: -1.2vw; 
       width: 7vw;
       left: 4.2vw;
    }

    /* 向左斜线第二三四个 */
    #line12 , #line13 , #line14{
        width: 4vw;
        top: 0.8vw;
        left: 4.8vw;
    }

    /* 向右斜线第一个 */
    #line21{
        width: 7vw;
        top: 4.4vw;
        left: 4.75vw;
    }

    /* 向右斜线第二三四个 */
    #line22 , #line23 , #line24{
        width: 5.5vw;
        top: 4.3vw;
        left: 4.75vw;
    } 

    /* 底图尺寸 */
    .footer{
        /* z-index: 1; */
        /* position:relative ; */
        margin-top: 5px;
        width: 94vw;
        margin-left: 3vw;
        /* border: solid #3599a8 3px; */
    }

</style>
</html>
